.catalog-illustration {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 65px;
  border-bottom-right-radius: 65px;

  .responsive-catalog-illustration {
    @media screen and (max-width: @breakpoint-md) {
      margin-left: -120px;
      transform: scale(1.1);
    }
    @media screen and (max-width: @breakpoint-xs) {
      margin-left: -325px;
      margin-top: -50px;
      margin-bottom: -175px;
      transform: scale(0.9);
    }
  }

  &:after {
    content: "";
    position: absolute;
    z-index: 3;

    width: 100%;
    height: 40px;
    top: 98.4%;
    left: 0;

    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKQAAAAPCAYAAABqbmRsAAAAAXNSR0IArs4c6QAAAo1JREFUaAXt2UtIVFEcx3Eni94PpEVEUBEJvQjKCglpahGtCiFIKFq4ily2bde+TVRYQZseqzYupKxgCMSVS5NKJCqILCywqEyzzx+8C4OoaZzxzuMHX+51hnvO/37nXO+559bV1VIzkCIDmTTUMjU1tVwdzdiCzWjEWixDfLcE3zCGzxjBCzzHM/RlMpn3tlUbDsPRPmxD4nCd/cThUvvfkTj8YD9xGB7D4VvbOc2cDUgC9zvzo8hiN+rxv5ly4FPk0I0ecidsKzochrdWZLEXC1BIYmDmcB/dHMYArtwQ2IgLGEYxM6LxS9hTaTad03qcxyCKmY8av4aWinLohOrRiof4iVKnX4ftWFyuYtWewRF0YRKlzoAOO7CiXB3WKX4N4kp+jTRkVBEXEfOrsohaG3AOQ0hDxhRxFTvKQmAUqdgW3MU40pj4L/0Ax1DIvLVov4m6mnATX5HWPFFYGwqdt87wOCsPNYqKJ7lT6MD2GT2k+49XyuvEDRP4eHKfs3C4SOdtOItymvu+U+91dHL4xragFDQgSdyq9xB4GrE8U64ZV/g9XCa1t5QnweEm/Z1BOxpK2fcs9zWpvS5cwWMeY+Uj7+Q9IAlcrZcTOInmvHtM/wGDSryFO6S+LEa5HK7U7nHEXeUA8v4dHJPmDCsuHN7mMJaS/jl/FUHefK3tQhaHppnVeYM205i4wvvwCLnYJzcW5/MOh/MctBNZHMRhLEQ1pN9J9iCHXg6/2P4xsZzQ5NuQH/PAIK7ejWicJuaE8Xm1JxaJBxBXfLzhGMInJG8+4paVOIzlkQ1IHMbbk1Wo9kwQ8LvDUZ8lDn/EgPyve321m62df3EMxK2klpqB1BioDcjU/BS1QsLALz7g+gr9pFKwAAAAAElFTkSuQmCC");
    background-repeat: repeat-x;
    background-size: 100px;

    @media screen and (max-width: @breakpoint-md) {
      top: 98.9%;
    }
  }
}
