@colorsValues: dark, grey,grey-2,yellow, green,blue-lighter, blue-light,  blue, blue-dark, white, salmon, red, purple;

@white : white;
@dark : #294060;
@grey : #EDEFF5;
@grey-2 : #bbbbbb;
@yellow : #FDD129;
@green: #15D0C5;
@blue-lighter:#7a8df3;
@blue-light : #3C56DE;
@blue : #1725D0;
@blue-dark: #0E19A9;
@salmon: #FCA29C;
@red: #de4a7d;
@purple: #BAB0C5;