.facebook,
.bg-facebook {
  background-color: @facebook;

  &:not(.no-hover):hover,
  &.hover {
    background-color: @facebook-hover;
  }
}

.bg-facebook-hover {
  background-color: @facebook-hover;
}

.linkedin,
.bg-linkedin {
  background-color: @linkedin;

  &:not(.no-hover):hover,
  &.hover {
    background-color: @linkedin-hover;
  }
}

.bg-linkedin-hover {
  background-color: @linkedin-hover;
}

.chrome,
.bg-chrome {
  background-color: @chrome;

  &:not(.no-hover):hover,
  &.hover {
    background-color: @chrome-hover;
  }
}

.bg-chrome-hover {
  background-color: @chrome-hover;
}

.instagram,
.bg-instagram {
  background-color: @instagram;

  &:not(.no-hover):hover,
  &.hover {
    background-color: @instagram-hover;
  }
}

.bg-instagram-hover {
  background-color: @instagram-hover;
}

.mail,
.bg-mail {
  background-color: @mail;

  &:not(.no-hover):hover,
  &.hover {
    background-color: @mail-hover;
  }
}

.bg-mail-hover {
  background-color: @mail-hover;
}

.medium,
.bg-medium {
  background-color: @medium;

  &:not(.no-hover):hover,
  &.hover {
    background-color: @medium-hover;
  }
}

.bg-medium-hover {
  background-color: @medium-hover;
}

.twitter,
.bg-twitter {
  background-color: @twitter;

  &:not(.no-hover):hover,
  &.hover {
    background-color: @twitter-hover;
  }
}

.bg-twitter-hover {
  background-color: @twitter-hover;
}

.pinterest,
.bg-pinterest {
  background-color: @pinterest;

  &:not(.no-hover):hover,
  &.hover {
    background-color: @pinterest-hover;
  }
}

.bg-pinterest-hover {
  background-color: @pinterest-hover;
}
