.tooltip-content {
  .p-2;
  .f6;
  .font-bold;
  .bg-dark-blue;
  .text-white;
  .br-4;
  .z-index-2;
}

.tooltip-right,
.tooltip-top,
.tooltip-left,
.tooltip-bottom {
  .absolute;
  .tooltip-content;
}

.tooltip-right {
  .pop-right-center;
  .arrow-left;
}

.tooltip-left {
  .pop-left-center;
  .arrow-right;
}

.tooltip-bottom {
  .pop-bottom-center;
  .arrow-top;
}

.tooltip-top {
  .pop-top-center;
  .arrow-bottom;
}

.tooltip-teal-2 {
  .bg-teal-2;
  bottom: -10px;

  &:after {
    border-bottom-color: @teal-2;
  }
}

//Those are for Tippy.js theming

.tippy-tooltip.phantombuster-theme {
  .tooltip-content;
}

.tippy-popper[x-placement^="top"]
  .tippy-tooltip.phantombuster-theme
  .tippy-arrow {
  border-top-color: @dark-blue;
}
.tippy-popper[x-placement^="bottom"]
  .tippy-tooltip.phantombuster-theme
  .tippy-arrow {
  border-bottom-color: @dark-blue;
}
.tippy-popper[x-placement^="left"]
  .tippy-tooltip.phantombuster-theme
  .tippy-arrow {
  border-left-color: @dark-blue;
}
.tippy-popper[x-placement^="right"]
  .tippy-tooltip.phantombuster-theme
  .tippy-arrow {
  border-right-color: @dark-blue;
}

.tippy-tooltip.phantombuster-theme .tippy-roundarrow {
  fill: @dark-blue;
}
