.spinner {
  svg,
  img {
    animation: spinner-animation 1s ease infinite;
    transform-origin: center;
    transform-box: fill-box;
  }
}

@keyframes spinner-animation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
