.load-more {
  .relative;
  height: 125px;
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: linear-gradient(to bottom, #fff0, #ffffffc9 0%, #ffffff 75%);
    z-index: 8;
  }
}
