.btn {
    .py-2;
    .px-10;

    background-color: white;
    appearance: none;
    .bw-1;
    .bc-dark;
    .bs-solid;
    .br-8;

    .text-dark;
    .f6;
    .font-bold;
    .uppercase;

    .cursor-pointer;
    .outline-0;

    box-shadow: 3px 3px 4px rgba(83, 105, 254, 0.25), inset 0px 0px 0px rgba(83, 105, 254, 0.33);
    transition:all 0.25s ease;

    &:hover {
        box-shadow: 0px 0px 0px rgba(83, 105, 254, 0.33), inset 0px 0px 0px rgba(83, 105, 254, 0.33);
    }

    &:active {
        box-shadow: 0px 0px 0px rgba(83, 105, 254, 0.33), inset -3px 2px 3px rgba(83, 105, 254, 0.33);
    }
}