.notification {
    animation: notification 4s cubic-bezier(0.87, 0.01, 0.14, 1) forwards;
}

@keyframes notification {
    0%{
        transform: translate3d(100%,0,0);
    }
    20%{
        transform: translate3d(0,0,0);
    }
    80%{
        transform: translate3d(0,0,0);
    }
    100%{
        transform: translate3d(100%,0,0);
    }
}