@media screen and (max-width: @breakpoint-xs) {
  .t-y-45-xs {
    transform: translate3d(0, 45px, 0);
  }
}

.scale-12 {
  transform: scale(1.2);
}

.scale-05 {
  transform: scale(0.5);
}

.hover\:scale-11:hover {
  transform: scale(1.1);
  z-index: 10;
}

.scale-08 {
  transform: scale(0.8);
}

@media screen and (max-width: @breakpoint-md) {
  .scale-05-md {
    transform: scale(0.5);
  }
}
