.load-more-articles {
  .relative;
  height: 125px;
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: linear-gradient(
      360deg,
      #ffffff 32.99%,
      rgba(231, 249, 252, 0.66) 100.75%
    );
    z-index: 8;
  }
}
