.toggle {
  .relative;
  .w-10;
  .h-6;

  &.disabled {
    opacity: 0.4;
    user-select: none;
    pointer-events: none;

    .slider {
      &::before {
        .bg-grey-3;
      }
    }
  }
}

.toggle input {
  .opacity-0;
  .w-0;
  .h-0;
}

.slider {
  .absolute;
  .cursor-pointer;
  .pin-y;
  .pin-l;
  .pin-r;
  .br-35;
  .bg-grey-3;
  .bw-1;
  .bs-solid;
  .bc-dark-blue;
}

.slider:before {
  .absolute;
  content: "";
  .w-4;
  .h-4;
  .bs-solid;
  .bc-grey;
  .bw-1;
  left: 3px;
  bottom: 2px;
  .bg-white;
  .br-35;
  .transition;
}

input:checked + .slider {
  .bg-blue-dark;
}

input:checked + .slider:before {
  transform: translate3d(15px, 0, 0);
  .bc-dark-blue;
}
