.notification {
    .absolute;
    .r-5;
    .t-4;
    .py-2;
    .px-4;
    .shadow-1;
    .br-4;
    .notification-appear;
    .font-bold;
    .f4;

    &.error {
        .bg-red;
        .text-white;
    }

    &.success {
        .bg-green;
        .text-blue-dark;
    }
}

.notification-appear {
    animation: notification-appear 3s cubic-bezier(0.08, 1.21, 1, 1) forwards;
}

@keyframes notification-appear {
    0%{
        opacity: 0;
        transform:translate3d(0,-20%,0);
    }
    20%{
        opacity: 1;
        transform:translate3d(0,0,0);
    }
    80%{
        opacity: 1;
        transform:translate3d(0,0,0);
    }
    100%{
        opacity: 0;
        transform:translate3d(0,20%,0);
    }
}