.sizing-generator(40);

.sizing-generator(@counter) when (@counter >= 0) {
  .sizing-generator((@counter - 1));

  .w-@{counter} {
    width: @counter*0.25rem;
  }

  .h-@{counter} {
    height: @counter*0.25rem;
  }
}

.w-full {
  width: 100%;
}

.w-33-per {
  width: 33%;
}

.w-container {
  max-width: @container-width;
  .my-auto;
}

.w-half {
  width: 50%;
}

.h-80 {
  height: 80%;
}

.h-70 {
  height: 70%;
}

.w-75 {
  width: 75%;
}

.w-60 {
  width: 60%;
}

.h-1px {
  height: 1px;
}

.h-3px {
  height: 3px;
}

.h-full {
  height: 100%;
}

.w-100-vw {
  width: 100vw;
}

.h-100-vh {
  height: 100vh;
}

// min height & width
.max-width-75-percent {
  max-width: 75%;
}

.max-width-50-percent {
  max-width: 50%;
}

.max-width-600-px {
  max-width: 600px;
}

.max-width-100-percent {
  max-width: 100%;
}

.max-height-15-rem {
  max-height: 1.5rem;
}

.max-height-100-percent {
  max-height: 100%;
}

.min-height-100-vh {
  min-height: 100vh;
}

.min-width-250 {
  min-width: 250px;
}

.min-height-120 {
  min-height: 120px;
}

.min-width-25-per {
  min-width: 25%;
}

.w-40-per {
  width: 40%;
}

.w-45-per {
  width: 45%;
}

.w-55-per {
  width: 55%;
}

.w-60-per {
  width: 60%;
}

.w-80-per {
  width: 80%;
}

.w-20-per {
  width: 20%;
}

@media screen and (max-width: @breakpoint-xs) {
  .w-100-xs {
    width: 100%;
  }

  .w-half-xs {
    width: 50%;
  }

  .h-60-xs {
    height: 60%;
  }
}

@media screen and (max-width: @breakpoint-md) {
  .max-height-35-rem-md {
    max-height: 3.5rem;
  }

  .max-width-100-percent-md {
    max-width: 100%;
  }

  .w-full-md {
    width: 100%;
  }
}

@media screen and (max-width: @breakpoint-xs) {
  .w-full-xs {
    width: 100%;
  }
}
