.form-error {
    animation: form-error 1.5s forwards linear;
}

@keyframes form-error {
    0%{
        transform: translate(2px, 0);
        background-color: @red;
    }
    1% { 
        transform: translate(-2px, 0); 
    }
    3% { 
        transform: translate(2px, 0); 
    }
    4% { 
        transform: translate(-2px, 0); 
    }
    5% { 
        transform: translate(2px, 0); 
    }
    6% { 
        transform: translate(-2px, 0); 
    }
    7% { 
        transform: translate(2px, 0); 
    }
    8% { 
        transform: translate(-2px, 0); 
    }
    9% { 
        transform: translate(2px, 0); 
    }
    10% { 
        transform: translate(-2px, 0); 
    }
    11% { 
        transform: translate(2px, 0); 
    }
    12% { 
        transform: translate(-2px, 0); 
    }
    13% { 
        transform: translate(2px, 0); 
    }
    14% { 
        transform: translate(-2px, 0); 
    }
    15% { 
        transform: translate(2px, 0); 
    }
    16% { 
        transform: translate(-2px, 0); 
    }
    18% { 
        transform: translate(2px, 0); 
    }
    40%{
        background-color: white;
    }
}