.loader {

    .block;
    .w-5;
    .h-5;
    .br-3;

    .bg-blue;

    animation: loader-animation 1s ease infinite;
}

@keyframes loader-animation {
    0%{
        transform: rotate(0deg) scale(1);
    }
    50%{
        transform: rotate(360deg) scale(0.5);
    }
    100%{
        transform: rotate(0deg) scale(1);
    }
}