.border-width-generator(10);

.border-width-generator(@counter) when (@counter >= 0) {
  .border-width-generator((@counter - 1));
  .bw-@{counter} {
    border-width: @counter*1px;
  }

  .bt-w-@{counter} {
    border-top-width: @counter*1px;
  }
  .bl-w-@{counter} {
    border-left-width: @counter*1px;
  }
  .br-w-@{counter} {
    border-right-width: @counter*1px;
  }
  .bb-w-@{counter} {
    border-bottom-width: @counter*1px;
  }
}

/* prettier-ignore */
.for(
    @colorsValues,
    {// Generating border-color
      .bc-@{value} {border-color: @@value;}
      .hover\:bc-@{value}:hover {border-color: @@value;}
    }
  )
  ;

.no-border {
  border: none;
}

.bt-0 {
  border-top: none;
}

.bb-0 {
  border-bottom: none;
}

.bl-0 {
  border-left: none;
}

.bs-solid {
  border-style: solid;
}

.bs-dashed {
  border-style: dashed;
}
@media screen and (max-width: @breakpoint-xs) {
  .bw-0-xs {
    .bw-0 !important;
  }
}
