.no-appearance {
  appearance: none !important;
  cursor: pointer;

  &:disabled {
    cursor: default;
  }
}

.appearance-0 {
  appearance: none !important;
  cursor: pointer;

  &:disabled {
    cursor: default;
  }
}
