.fill-dark {
  * {
    fill: @dark !important;
  }
}

.fill-dark-blue {
  * {
    fill: @dark-blue !important;
  }
}

.stroke-dark {
  * {
    stroke: @dark;
  }
}

.stroke-dark-blue {
  * {
    stroke: @dark-blue;
  }
}

.fill-grey {
  * {
    fill: @grey !important;
  }
}

.stroke-grey {
  * {
    stroke: @grey;
  }
}

.fill-teal {
  * {
    fill: @teal !important;
  }
}

.stroke-teal {
  * {
    stroke: @teal !important;
  }
}

.fill-red {
  * {
    fill: @red !important;
  }
}

.fill-white {
  * {
    fill: white !important;
  }
}

.stroke-white {
  * {
    stroke: white !important;
  }
}

.stroke-transparent {
  * {
    stroke: transparent;
  }
}

.fill-transparent {
  * {
    fill: transparent;
  }
}

.stroke-blue-dark {
  * {
    stroke: @dark-blue;
  }
}

.stroke-facebook {
  * {
    stroke: @facebook;
  }
}

.fill-facebook {
  * {
    fill: @facebook !important;
  }
}

.stroke-linkedin {
  * {
    stroke: @linkedin;
  }
}

.fill-linkedin {
  * {
    fill: @linkedin !important;
  }
}

.stroke-mail {
  * {
    stroke: @mail;
  }
}

.fill-mail {
  * {
    fill: @mail !important;
  }
}

.stroke-pinterest {
  * {
    stroke: @pinterest;
  }
}

.fill-pinterest {
  * {
    fill: @pinterest !important;
  }
}

.stroke-twitter {
  * {
    stroke: @twitter;
  }
}

.fill-twitter {
  * {
    fill: @twitter !important;
  }
}

.stroke-medium {
  * {
    stroke: @medium;
  }
}

.fill-medium {
  * {
    fill: @medium !important;
  }
}

.stroke-instagram {
  * {
    stroke: @instagram;
  }
}

.fill-instagram {
  * {
    fill: @instagram !important;
  }
}

.stroke-chrome {
  * {
    stroke: @chrome;
  }
}

.fill-chrome {
  * {
    fill: @chrome !important;
  }
}

.stroke-teal {
  * {
    stroke: @teal;
  }
}

.hover\:fill-teal:hover {
  .fill-teal;
}

.fill-teal-2 {
  * {
    fill: @teal-2 !important;
  }
}

.stroke-teal-2 {
  * {
    stroke: @teal-2;
  }
}

.fill-blue-dark {
  * {
    fill: @dark-blue !important;
  }
}

.fill-grey-2 {
  * {
    fill: @grey-2 !important;
  }
}

.stroke-grey-2 {
  * {
    stroke: @grey-2 !important;
  }
}

.fill-grey-3 {
  * {
    fill: @grey-3 !important;
  }
}

.stroke-grey-3 {
  * {
    stroke: @grey-3 !important;
  }
}

.fill-orange {
  * {
    fill: @orange;
  }
}

.fill-blue {
  * {
    fill: darken(@blue, 20%);
  }
}

.fill-green {
  * {
    fill: darken(@green, 20%);
  }
}

.fill-orange {
  * {
    fill: darken(@orange, 20%);
  }
}

.fill-salmon {
  * {
    fill: darken(@salmon, 20%);
  }
}

.hover\:fill-blue-dark:hover {
  * {
    fill: @dark-blue !important;
    stroke: @dark-blue;
  }
}

.hover\:fill-white:hover {
  * {
    fill: @white !important;
    // stroke: @white;
  }
}

.hover\:stroke-blue-dark:hover {
  * {
    stroke: @dark-blue;
  }
}

.hover\:stroke-white:hover {
  * {
    stroke: @white;
  }
}

.svg-max-width-100 {
  svg {
    max-width: 100%;
  }
}
