@colorsValues: dark, dark-blue, darkest-blue, dark-green, teal, teal, teal-2,
  teal-3, teal-4, teal-5, teal-6, teal-7, grey, grey, grey, grey-2, grey-3,
  grey-4, grey-5, grey-6, red, white, black, category-automation,
  category-scraping, category-guides, category-company, main-blue-dark,
  main-teal-dark, main-teal, main-teal-light, main-grey-light, secondary-red,
  secondary-green, grey-dark, red-light;

@dark : #0b1d20;
@dark-blue : #173f53;
@darkest-blue : #123344;
@dark-green : #3e666a;
@white: white;
@grey-dark : #0F1C20;

@teal : #1cb9ce;
@teal-2 : #14cae2;
@teal-3 : #f2fafb;
@teal-4 : #f0fdff;
@teal-5 : #e7f9fc;
@teal-6 : #caf7fd;
@teal-7: #aff2fb;

@grey : #0F1C20;
@grey-2 : #A8B9BB;
@grey-3 : #CAD4D5;
@grey-4 : #E8EBEB;
@grey-5 : #F0F1F4;
@grey-6 : #FBFBFB;

@red : #ea4335;
@red-light: rgba(234, 67, 53, 0.1);
@salmon : #ffe7e5;
@green : #ddf1e6;
@blue : #d9e5ef;
@orange :#fff1de;

@category-automation: #eb4747;
@category-scraping: #26d99d;
@category-guides: #2678d9;
@category-company: #ffc34c;

@main-blue-dark: #173f53;
@main-teal-dark: #18acc0;
@main-teal: #14cae2;
@main-teal-light: #f3fdff;
@main-grey-light: #f4fafb;

@secondary-red: #ea4335;
@secondary-green: #10c767;
