@facebook : #3b5999;
@linkedin : #0077b5;
@chrome : #ea4335;
@instagram : #fcaf45;
@mail : #14cae2;
@medium : #10c767;
@twitter : #55acee;
@pinterest : #bd081c;

// Hover

@facebook-hover : #283d68;
@linkedin-hover : #035f8f;
@chrome-hover : #b53025;
@instagram-hover : #e7a141;
@mail-hover : #18acc0;
@medium-hover : #0c924c;
@twitter-hover : #4c96cf;
@pinterest-hover : #8a0413;
