/* prettier-ignore */

.for(@colorsValues, {
      .text-@{value} {color: @@value;}
    });

// font color
.text-white {
  color: white;
}

.text-black {
  color: #173f53;
}

.text-blue-dark {
  color: @dark-blue;
}

.text-green-dark {
  color: @dark-green;
}

.hover\:text-blue-dark:hover {
  color: @dark-blue;
}

.hover\:text-teal:hover {
  color: @teal;
}

.hover\:text-dark:hover {
  color: @dark;
}

.hover\:text-white:hover {
  color: @white;
}

.active\:text-blue-dark.active {
  color: @dark-blue;
}

.text-dark {
  color: @dark;
}

.text-teal {
  color: @teal;
}

.text-teal-2 {
  color: @teal-2;
}

.text-teal-3 {
  color: @teal-3;
}

.text-teal-4 {
  color: @teal-4;
}

.text-red {
  color: @red;
}

.text-grey {
  color: @grey;
}

.text-grey-2 {
  color: @grey-2;
}

.text-grey-3 {
  color: @grey-3;
}

.text-grey-4 {
  color: @grey-4;
}

.text-grey-5 {
  color: @grey-5;
}

// Background color

.bg-dark {
  background-color: @dark;
}

.bg-dark-blue {
  background-color: @dark-blue;
}

.bg-teal {
  background-color: @teal;
}

.bg-teal-2 {
  background-color: @teal-2;
}

.bg-teal-3 {
  background-color: @teal-3;
}

.bg-teal-4 {
  background-color: @teal-4;
}

.bg-grey {
  background-color: @grey;
}

.bg-grey-2 {
  background-color: @grey-2;
}

.bg-grey-3 {
  background-color: @grey-3;
}

.bg-grey-4 {
  background-color: @grey-4;
}

.bg-grey-5 {
  background-color: @grey-5;
}
