body {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

#app {
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  display: block;
  padding: 20px;

  border:solid 3px #222;
  border-radius: 4px;
  background-color: grey;

  text-align: center;

  input {
    display: block;
    margin: 10px 0;
  }
}
