.common-list {
  .relative;

  &:before {
    content: "";

    .absolute;

    left: 0;
    top: 6px;

    width: 2px;
    .h-full;
    .bg-grey-3;
  }

  >li {
    .relative;

    &::before {
      content: "";

      .absolute;

      left: -43px;
      top: 6px;

      .w-2;
      .h-2;
      .bg-grey-3;

      .rounded-full;
    }

    &:last-child {
      &::after {
        content: "";
        .absolute;

        left: -40px;
        top: 14px;

        width: 2px;
        .h-full;
        .bg-white;
      }
    }

    &.active {
      span {
        .text-teal-2;
      }
      &:before {
        .bg-teal-2;
      }
    }

    &.visited {
      span {
        .text-dark;
      }
      &:before {
        .bg-dark-blue;
      }
    }
  }

  &.small-list {
    &:before {
      top: 0;
      width: 2px;
      //In order to hide the last element dash
      height: 96%;
    }

    li {
      &:before {
        left: -5px;
        border: 2px solid #e7ebeb;
        .bw-2;
        .bs-solid;
        .bc-grey-3;
      }
    }
  }
}
