.transition {
  transition: 0.25s all ease;
}

.transition-opacity {
  transition: 0.25s opacity ease;
}

.transition-transform {
  transition: 0.25s transform ease;
}

.transition-bg {
  transition: 0.25s background-color ease;
}
