.btn {
  .flex;
  .justify-center;
  .items-center;
  .f4;
  .font-bold;
  .px-8;
  .py-2;
  .text-white;
  .rounded;
  .no-appearance;
  .no-border;
  .transition;
  .user-select-none;
  min-width: 140px;
  .text-align-center;

  svg {
    .w-3;
    .h-3;
    .-ml-2;
    .mr-2;

    line {
      .transition;
    }
  }

  &:not(:disabled) {
    &:not(.disabled) {
      &:hover,
      &.hover {
        // background: lighten(@teal, 10%);
      }
      &:active {
        // background: darken(@teal, 10%);
      }
    }
  }

  &:disabled,
  &.disabled {
    .bg-grey-3;
    cursor: default;
    user-select: none;
    pointer-events: none;
  }

  &:focus {
    .no-appearance;
  }
}

.btn-primary {
  .bg-teal;

  &:not(:disabled) {
    &:not(.disabled) {
      &:hover,
      &.hover {
        background: lighten(@teal, 5%) !important;
      }
      &:active {
        background: darken(@teal, 10%) !important;
      }
    }
  }
}


.btn-default {
  .bg-blue-dark;

  &:not(:disabled) {
    &:not(.disabled) {
      &:hover,
      &.hover {
        background: lighten(@dark-blue, 5%) !important;
      }
      &:active {
        background: darken(@dark-blue, 10%) !important;
      }
    }
  }
}
