.btn-secondary {
  .flex;
  .text-blue-dark;
  .bw-2;
  .bg-blue-dark;
  .bs-solid;
  .align-middle;
  .f4;
  .font-bold;
  .px-8;
  .py-2;
  .rounded;
  .no-appearance;
  .transition;
  .user-select-none;
  .bg-transparent;

  svg {
    .w-3;
    .h-3;
    .-ml-2;
    .mr-2;

    line {
      .transition;
    }
  }

  &:not(:disabled) {
    &:not(.disabled) {
      &:hover,
      &.hover {
        .text-blue-dark;
        background-color: @main-grey-light;
        border-color: lighten(@dark-blue, 10%);

        &:active {
          border-color: darken(@dark-blue, 10%);
          color: darken(@dark-blue, 10%);
        }

        svg {
          .fill-blue-dark;
        }
      }
    }
  }

  &:disabled, &.disabled {
    .text-grey-2;
    .bc-grey-2;
    background: transparent !important;
    user-select: none;
    pointer-events: none;

    svg {
      opacity: 0.3;
    }
  }

  &:focus {
    .no-appearance;
  }

  &.blue-dark {
    .text-blue-dark;
  }
}
