.overflow-hidden {
  overflow: hidden;
}

.overflow-y-hidden {
  overflow-y: hidden;
}

.overflow-x-auto {
  overflow-x: auto;
}

@media screen and (max-width: @breakpoint-md) {
  .overflow-hidden-md {
    .overflow-hidden;
  }
}