.big {
  font-size: 4em;
}

.big-small {
  font-size: 2.75em;
}

// 38px
.f1 {
  font-size: 2.125em;
}

// 28px
.f2 {
  font-size: 1.75em;
}

// 22px
.f3 {
  font-size: 1.375em;
}

//18px
.f45 {
  font-size: 1.125em;
}

// 16px
.f4 {
  font-size: 1em;
}


// 14px
.f5 {
  font-size: 0.875em;
}

// 12px
.f6 {
  font-size: 0.75em;
}

@media screen and (max-width: @breakpoint-xs) {
  .f1-xs {
    .f1;
  }
}
