.theme-content-element-title {
  .f2;
  .font-black;
  .text-teal;
  font-family: @font-family;
}

.i-example__body {
  margin: 25px 0;
}

.theme-content-element-description {
  ul {
    margin: 20px 40px;
    list-style-type: disc;
  }
}

.stylemark-buttons {
  a,
  input,
  button {
    .m-2;
  }

  @media only screen and (max-width: 640px) {
    .socials-button {
      svg {
        display: block;
      }
    }
    .inline-flex.flex-wrap {
      div {
        width: 100%;
        text-align: left;
        margin-left: 0;
      }

      //   svg {
      //     display: block;
      //   }
    }
    .block {
      margin-left: 0;

      a,
      input,
      button {
        margin-left: 0;
        margin-right: 0;
      }
    }
  }
}

.stylemark-colors {
  ul {
    li {
      width: 35px;

      &:nth-child(1) {
        width: 100px;
      }
    }
  }
}
